# huberylog

./: README.md  build.gradle  settings.gradle
.svn/: wc.db
SampleLog/: build.gradle  proguard-rules.pro
SampleLog/src/androidTest/java/com/hubery/log/HuberyLog/: ExampleInstrumentedTest.java
SampleLog/src/main/: AndroidManifest.xml
SampleLog/src/main/java/com/hubery/log/HuberyLog/: MainActivity.java
SampleLog/src/main/res/layout/: activity_main.xml
SampleLog/src/main/res/values/: strings.xml
SampleLog/src/test/java/com/hubery/log/HuberyLog/: ExampleUnitTest.java
huberyloglibrary/: build.gradle  nexus-push.gradle
huberyloglibrary/src/main/: AndroidManifest.xml
huberyloglibrary/src/main/java/com/hubery/log/huberyloglibrary/: HuberyLogFileHelper.java  LogConfig.java  LogType.java  Logger.java  Printer.java  WoodyLogFileHelper.java  iLog.java
huberyloglibrary/src/main/java/com/hubery/log/huberyloglibrary/crash/: CrashHandler.java
huberyloglibrary/src/main/java/com/hubery/log/huberyloglibrary/permission/: LogPermissionActivity.java
huberyloglibrary/src/main/java/com/hubery/log/huberyloglibrary/utils/: ArrayUtil.java  HuberyLogSharedPreference.java  MetaDataUtil.java  SystemUtil.java  WoodyLogSharedPreference.java
huberyloglibrary/src/main/res/values/: strings.xml
